# See your firebase console to get firebase key

REACT_APP_FIREBASE_KEY=YOUR_FIREBASE_KEY
REACT_APP_FIREBASE_DOMAIN=YOUR_FIREBASE_DOMAIN
REACT_APP_FIREBASE_DB_URL=YOUR_FIREBASE_DB_URL
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE=YOUR_FIREBASE_STORAGE
REACT_APP_FIREBASE_SENDER_ID=YOUR_FIREBASE_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
REACT_APP_FIREBASE_MS_ID=YOUR_FIREBASE_MS_ID